* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

.container {
  max-width: 1600px;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
}

.header {
  width: 100%;
  padding: 20px 20px;
  position: fixed;
  top: 0;
  z-index: 1;
  background-color: white;
}
.header__nav {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header__lists {
  display: none;
}
.header__logo {
  width: 20%;
}
.header__logo img {
  width: 100%;
}
.header__apps {
  display: none;
}
.header__burger {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  width: 30px;
  height: 30px;
  background-color: rgba(0, 128, 0, 0.774);
  color: white;
  border-radius: 10px;
}

@media (min-width: 768px) {
  .header__nav {
    width: 100%;
    gap: 30px;
  }
  .header__burger {
    display: none;
  }
  .header__logo {
    width: 10%;
  }
  .header__logo img {
    width: 100%;
  }
  .header__lists {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
    gap: 30px;
    font-size: 12px;
  }
  .header__link {
    color: black;
  }
  .header__link:hover {
    color: blue;
  }
  .header__apps {
    width: 25%;
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
  }
  .header__app {
    display: flex;
    gap: 10px;
    font-size: 14px;
  }
  .header__num {
    font-size: 13px;
  }
}
@media (min-width: 1024px) {
  .header {
    padding: 20px 80px;
  }
  .header__link {
    font-size: 18px;
  }
  .header__app {
    font-size: 18px;
  }
  .header__app .fa-brands {
    color: rgb(174, 123, 60);
  }
  .header__num {
    font-size: 18px;
    color: rgb(61, 74, 57);
  }
}
@media (min-width: 1440px) {
  .header {
    padding: 20px 120px;
  }
  .header__link {
    font-size: 20px;
  }
  .header__app {
    font-size: 20px;
  }
  .header__app .fa-brands {
    color: rgb(174, 123, 60);
  }
  .header__num {
    font-size: 20px;
    color: rgb(61, 74, 57);
  }
}
.head {
  width: 100%;
  height: 50vh;
  padding: 80px 20px;
  background-image: url("../../image/tv-cabinet-modern-living-room-with-armchair-plant-dark-marble-wall-3d-rendering 1.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 70%;
}
.head__items {
  width: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
}
.head__text {
  width: 100%;
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 15px;
}
.head__title {
  font-weight: 700;
  color: white;
}
.head__list {
  color: rgb(255, 255, 255);
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
}
.head__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 140px;
  height: 35px;
  padding: 5px;
  white-space: nowrap;
  border: none;
  background-color: rgb(174, 123, 60);
  color: white;
  font-weight: 600;
  border-radius: 5px;
}
.head__btn:hover {
  transform: scale(1.2);
  box-shadow: 1px 1px 3px orangered;
}
.head__icon-num {
  width: 100%;
  position: absolute;
  top: 200px;
  left: 0;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  background-color: rgba(0, 0, 0, 0.068);
  border-top: 2px solid rgba(255, 255, 255, 0.411);
}
.head__nums {
  display: flex;
  align-items: center;
  gap: 10px;
}
.head__num {
  width: 30px;
  height: 30px;
  border: 1px solid;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(255, 255, 255);
}
.head__num:hover {
  color: orange;
}
.head__left-right {
  display: flex;
  align-items: center;
  gap: 10px;
  color: white;
}
.head__left-right .fa-solid:hover {
  color: orange;
}

@media (min-width: 578px) {
  .head {
    width: 100%;
    height: 50vh;
  }
  .head__items {
    width: 100%;
    padding-top: 30px;
  }
  .head__icon-num {
    top: 430px;
  }
  .head__title {
    font-size: 35px;
    width: 50%;
  }
  .head__list {
    font-size: 20px;
    line-height: 25px;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.587);
  }
  .head__btn {
    font-size: 20px;
    width: 230px;
    height: 50px;
    padding: 20px;
    font-weight: 400;
  }
}
@media (min-width: 768px) {
  .head {
    height: 60vh;
  }
  .head__icon-num {
    top: 490px;
    height: 60px;
    background-color: orange;
  }
}
.desing {
  width: 100%;
  padding-top: 50px;
}
.desing__items {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.desing__title {
  font-size: 18px;
  font-weight: 600;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
.desing__cards {
  width: 100%;
  display: grid;
  grid-template-columns: auto-fill, minmax(350px, 1fr);
  align-items: center;
  gap: 20px;
}
.desing__image {
  width: 100%;
}
.desing__image img {
  width: 100%;
}
.desing__info {
  font-size: 18px;
  font-weight: 400;
  color: rgb(61, 74, 57);
  white-space: nowrap;
}
.desing__num {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  font-weight: 700;
  color: rgba(0, 0, 0, 0.507);
}
.desing__card {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

@media (min-width: 578px) {
  .desing__items {
    gap: 30px;
  }
  .desing__cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .desing__image {
    width: 100%;
  }
  .desing__image img {
    width: 100%;
  }
}
@media (min-width: 768px) {
  .desing__items {
    gap: 40px;
  }
  .desing__title {
    font-size: 28px;
  }
  .desing__info {
    font-weight: 700;
  }
  .desing__cards {
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }
}
@media (min-width: 1024px) {
  .desing__title {
    font-size: 48px;
  }
  .desing__info {
    font-size: 24px;
  }
}
.we {
  width: 100%;
  background-color: rgb(61, 74, 57);
  padding: 30px 30px;
  margin-top: 50px;
}
.we__items {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}
.we__title {
  font-size: 24px;
  text-align: center;
  color: white;
}
.we__cards {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 20px;
}
.we__card {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  text-align: center;
}
.we__list {
  color: rgba(255, 255, 255, 0.514);
}

@media (min-width: 768px) {
  .we {
    width: 100%;
  }
  .we__items {
    padding: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .we__cards {
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    align-items: center;
  }
  .we__card {
    width: 100%;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
@media (min-width: 1024px) {
  .we__items {
    gap: 50px;
    padding: 30px 120px;
  }
  .we__title {
    font-size: 48px;
  }
  .we__card {
    width: 100%;
    height: 270px;
  }
  .we__list {
    font-size: 20px;
  }
}
.project {
  width: 100%;
  padding-top: 50px;
}
.project__items {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.project__image {
  display: none;
}
.project__image1 {
  display: none;
}
.project__card-image {
  display: none;
}
.project__info {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}
.project__title {
  font-size: 18px;
  text-align: center;
}
.project__list {
  font-size: 18px;
  line-height: 20px;
  color: rgba(0, 0, 0, 0.568);
}
.project__item {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.project__box {
  width: 100%;
  height: 200px;
  display: flex;
  gap: 15px;
  padding: 20px;
  border-top: 1px solid;
  position: relative;
}
.project__dot2::after {
  content: " ";
  width: 7px;
  height: 7px;
  border: 1px solid;
  border-radius: 50%;
  position: absolute;
  top: 30px;
  left: 15px;
  transform: translate(-50%, -50%);
  background-color: #AE7B3C;
  border: none;
}
.project__dot::before {
  content: " ";
  border: 2px solid #AE7B3C;
  width: 20px;
  height: 20px;
  font-size: 30px;
  border-radius: 50%;
  position: absolute;
  top: 30px;
  left: 15px;
  transform: translate(-50%, -50%);
}
.project__cards {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
  border-top: 1px solid;
  padding-top: 20px;
}
.project__cards-title {
  font-size: 26px;
  font-weight: 700;
}
.project__card {
  width: 100%;
  display: flex;
  gap: 20px;
  border-top: 1px solid;
}
.project__card-info {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.project__num {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  font-weight: 700;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  color: #AE7B3C;
}
.project__card-title {
  font-size: 22px;
  font-weight: 600;
}
.project__card-list {
  font-size: 16px;
  color: rgba(0, 0, 0, 0.486);
}

@media (min-width: 640px) {
  .project__item {
    width: 100%;
    flex-direction: row;
    border-bottom: 1px solid;
    border-top: 1px solid;
  }
  .project__box {
    height: 250px;
    border: none;
  }
  .project .two {
    border-right: 1px solid;
  }
  .project__list {
    font-size: 20px;
    line-height: 25px;
  }
  .project__title {
    font-size: 30px;
    font-weight: 600;
  }
  .project__cards {
    border: none;
    gap: 0px;
  }
  .project__card {
    height: 150px;
    padding-top: 30px;
  }
  .project__cards-title {
    font-size: 36px;
  }
  .project__nums {
    width: 50%;
    border-right: 1px solid;
  }
  .project__card-info {
    width: 50%;
  }
  .project__cards-title {
    padding-bottom: 40px;
  }
}