.project {
    width: 100%;
    padding-top: 50px;

    &__items {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 50px;
    }

    &__image {
        display: none;
    }

    &__image1 {
        display: none;
    }

    &__card-image {
        display: none;
    }

    &__info {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }

    &__title {
        font-size: 18px;
        text-align: center;
    }

    &__list {
        font-size: 18px;
        line-height: 20px;
        color: rgba(0, 0, 0, 0.568);

    }

    &__item {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 30px;

    }

    &__box {
        width: 100%;
        height: 200px;
        display: flex;
        // align-items: center;
        // justify-content: center;
        gap: 15px;
        padding: 20px;
        border-top: 1px solid;
        position: relative;
        // background-color: orange;
    }

    &__dot2::after {
        content: " ";
        width: 7px;
        height: 7px;
        border: 1px solid;
        border-radius: 50%;
        position: absolute;
        top: 30px;
        left: 15px;
        transform: translate(-50%, -50%);
        background-color: #AE7B3C;
        border: none;

    }

    &__dot::before {
        content: " ";
        border: 2px solid #AE7B3C;
        width: 20px;
        height: 20px;
        font-size: 30px;
        border-radius: 50%;
        position: absolute;
        top: 30px;
        left: 15px;
        transform: translate(-50%, -50%);

    }

    &__cards {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 25px;
        border-top: 1px solid;
        padding-top: 20px;
    }

    &__cards-title {
        font-size: 26px;
        font-weight: 700;

    }

    &__card {
        width: 100%;
        display: flex;
        gap: 20px;
        border-top: 1px solid;
    }

    &__card-info {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    &__num {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 16px;
        font-weight: 700;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        color: #AE7B3C;
    }

    &__card-title {
        font-size: 22px;
        font-weight: 600;
    }

    &__card-list {
        font-size: 16px;
        color: rgba(0, 0, 0, 0.486);
    }

}

@media (min-width: 640px) {
    .project {

        &__item {
            width: 100%;
            flex-direction: row;
            border-bottom: 1px solid;
            border-top: 1px solid;

        }

        &__box {
            height: 250px;
            border: none;

        }

        .two {
            border-right: 1px solid;
        }

        &__list {
            font-size: 20px;
            line-height: 25px;
        }

        &__title {
            font-size: 30px;
            font-weight: 600;
        }

        &__cards {
            border: none;
            gap: 0px;
        }

        &__card {
            height: 150px;
            padding-top: 30px;
        }

        &__cards-title {
            font-size: 36px;
        }

        &__nums {
            width: 50%;
            border-right: 1px solid;
        }

        &__card-info {
            width: 50%;
        }

        &__cards-title {
            padding-bottom: 40px;

        }

    }
}

// @media (min-width: 1024px) {
//     .project{
    
//         &__info{
        
        
//         }
    
//     }
// }