.we {
    width: 100%;
    background-color: rgba(61, 74, 57, 1);
    padding: 30px 30px;
    margin-top: 50px;

    &__items {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }

    &__title {
        font-size: 24px;
        text-align: center;
        color: white;
    }

    &__cards {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        gap: 20px;
    }

    &__card {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        text-align: center;
    }

    &__list {
        color: rgba(255, 255, 255, 0.514);
    }
}

@media (min-width: 768px) {
    .we {
        width: 100%;

        &__items {
            padding: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        &__cards {
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
            align-items: center;
        }

        &__card {
            width: 100%;
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
}

@media (min-width: 1024px) {
    .we {
        &__items {
            gap: 50px;
            padding: 30px 120px;
        }

        &__title {
            font-size: 48px;
        }


        &__card {
            width: 100%;
            height: 270px;

        }

        &__list {
            font-size: 20px;
        }
    }
}